# bnt-api-gateway

./: Bnt-Api-Gateway.sln  bnt-api-gateway.env
Bnt-Api-Gateway.Api/: Bnt-Api-Gateway.Api.csproj  Program.cs  ocelot.json
Bnt-Api-Gateway.Api/Configuration/: ocelot.global.json
Bnt-Api-Gateway.Api/Extensions/: AddJwtExtensions.cs  AddOcelotWithSwaggerSupportExtensions.cs  AddSerilogExtensions.cs  UseCorsExtensions.cs  UseMiddlewareExtensions.cs
Bnt-Api-Gateway.Domain/: Bnt-Api-Gateway.Domain.csproj
Bnt-Api-Gateway.Domain/Helper/Auth/: Token.cs
Bnt-Api-Gateway.Domain/Helper/Const/: ConstProvider.cs
Bnt-Api-Gateway.Domain/Helper/Exception/: AppException.cs
Bnt-Api-Gateway.Domain/Helper/Log/Entity/: AppLog.cs
Bnt-Api-Gateway.Domain/Helper/Service/Entity/: Service.cs
Bnt-Api-Gateway.Domain/Helper/Service/Interface/: IServiceProvider.cs
Bnt-Api-Gateway.Infrastructure/: Bnt-Api-Gateway.Infrastructure.csproj
Bnt-Api-Gateway.Infrastructure/Helper/Exception/: AppExceptionMiddleWare.cs
Bnt-Api-Gateway.Infrastructure/Helper/Service/: ServiceProvider.cs
