Service__Address=http://localhost
Service__Port=40200
Service__Mode=dev
Service__Name=bnt-api-gateway
Service__LogFileName=/bnt-api-gateway.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
DBConnection__ConnectionString=mongodb://localhost:27017/?socketTimeoutMS=10000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
DBConnection__DatabaseName=bnt
DBConnection__PageLimit=10
DBConnection__Type=mongodb
Token__Key=Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==
Token__Audience=bnt
Token__Issuer=https://localhost:40200
Token__Expiry=2
ADConnection__HostIP=192.168.100.247
ADConnection__Port=389
ADConnection__AuthenticationType=1
ADConnection__ProtocolVersion=3
ADConnection__DomainName=igates
ADConnection__Suffix=local
ADConnection__GroupCode=BNT