<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bnt_Api_Gateway.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
    <PackageReference Include="LanguageExt.Core" Version="4.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bnt-Api-Gateway.Domain\Bnt-Api-Gateway.Domain.csproj"/>
  </ItemGroup>
</Project>